# Googoosha

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bell.xml  call_micro.xml  call_phone.xml  call_speaker.xml  camera.xml  camera_profile.xml  chat.xml  coin.xml  email.xml  exit_icon.xml  facebook.xml  favourites_icon.xml  field.xml  filter.xml  friends.xml  google.xml  guests.xml  heart.xml  help.xml  home.xml  ic_exit.xml  ic_eye.xml  ic_online.xml  main_heart.xml  men.xml  menu_dots.xml  message_icon.xml  message_send.xml  messages.xml  moon.xml  notify.xml  notify_icon.xml  phone.xml  pink_gradient.xml  pink_stroke_corner_32.xml  plus.xml  price.xml  profile.xml  profile_icon.xml  russian.xml  (+11 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_about_app.xml  fragment_about_hacking.xml  fragment_about_passwords.xml  fragment_about_phones.xml  fragment_add_photo.xml  fragment_application_active.xml  fragment_application_inactive.xml  fragment_auth.xml  fragment_balance_questionnaire.xml  fragment_call.xml  fragment_call_phone.xml  fragment_call_video.xml  fragment_change_city.xml  fragment_change_email_address.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_chat.xml  fragment_chat_support.xml  fragment_chats.xml  fragment_choose_photo.xml  fragment_city_edit.xml  fragment_coincidence.xml  fragment_color_theme.xml  fragment_correspondence_and_comments.xml  fragment_delete_profile.xml  fragment_delete_questionnaire.xml  fragment_email.xml  fragment_email_alerts.xml  fragment_email_connections.xml  fragment_error_report.xml  fragment_favourites.xml  fragment_favourites_likes.xml  fragment_few_guests.xml  fragment_filter_messages.xml  fragment_first_time_start.xml  fragment_friends.xml  fragment_friendship.xml  fragment_general_recommendations.xml  (+62 more)
app/src/main/res/values-night/: colors.xml  (+1 more)
(+138 files in other folders)
