<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            app:tint="@color/gray_color"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/heart"
            app:tint="@color/gray_color" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />

        <ImageView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tint="@color/gray_color"
            android:layout_weight="1"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/profile"
            app:tint="@color/gray_color" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/plus"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="-28dp"
        app:cardBackgroundColor="@color/pink_color"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>