<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".screens.fragment.EmailAlertsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:tint="@color/black_text_color"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notifications_to_email"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:background="@color/settings_view_color"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/medium_16"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/notifications_to_email"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/messages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:tint="@color/black_text_color"
            android:src="@drawable/messages" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="703dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/new_messages" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="703dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/new_questionnaires" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="703dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/new_comments" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="703dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/new_likes" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="703dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/other_notifications" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>