<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".screens.fragment.StatisticsUsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black_text_color"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/auth_title"
            style="@style/screen_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/users" />
    </LinearLayout>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:src="@drawable/users">

    </ImageView>

    <LinearLayout
        android:id="@+id/statistics_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/settings_view_color"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            style="@style/medium_16"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/text_users"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:src="@drawable/women" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:src="@drawable/men" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/text_women"
            android:textSize="18sp" />

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/text_men"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/text_online"
            android:textSize="18sp" />

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/number_online"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/text_offline"
            android:textSize="18sp" />

        <TextView
            style="@style/screen_title"
            android:layout_width="189dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/number_offline"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_total_earned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp">

        <TextView
            style="@style/medium_16"
            android:layout_weight="0.1"
            android:gravity="start"
            android:text="@string/statistics_total_earned"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next"
            app:tint="@color/black_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_total_earned_from_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp">

        <TextView
            style="@style/medium_16"
            android:layout_weight="0.1"
            android:gravity="start"
            android:text="@string/statistics_total_earned_from_money"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next"
            app:tint="@color/black_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_total_earned_from_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp">

        <TextView
            style="@style/medium_16"
            android:layout_weight="0.1"
            android:gravity="start"
            android:text="@string/statistics_total_earned_from_vip"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next"
            app:tint="@color/black_text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_total_earned_from_reklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp">

        <TextView
            style="@style/medium_16"
            android:layout_weight="0.1"
            android:gravity="start"
            android:text="@string/statistics_total_earned_from_reklama"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next"
            app:tint="@color/black_text_color" />

    </LinearLayout>




    </LinearLayout>


