<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".screens.fragment.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp" />

        <TextView
            android:id="@+id/title"
            style="@style/screen_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="32dp"
            android:text="@string/notifications" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/notify" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:src="@drawable/filter" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name3"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image3"
            app:layout_constraintStart_toEndOf="@id/item_image3"
            app:layout_constraintTop_toTopOf="@id/item_image3" />

        <TextView
            android:id="@+id/item_text3"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name3"
            app:layout_constraintEnd_toStartOf="@id/item_date3"
            app:layout_constraintStart_toEndOf="@id/item_name3"
            app:layout_constraintTop_toTopOf="@id/item_name3" />

        <TextView
            android:id="@+id/item_date3"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/four"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name2"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image2"
            app:layout_constraintStart_toEndOf="@id/item_image2"
            app:layout_constraintTop_toTopOf="@id/item_image2" />

        <TextView
            android:id="@+id/item_text2"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name2"
            app:layout_constraintEnd_toStartOf="@id/item_date2"
            app:layout_constraintStart_toEndOf="@id/item_name2"
            app:layout_constraintTop_toTopOf="@id/item_name2" />

        <TextView
            android:id="@+id/item_date2"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/four"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name4"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image4"
            app:layout_constraintStart_toEndOf="@id/item_image4"
            app:layout_constraintTop_toTopOf="@id/item_image4" />

        <TextView
            android:id="@+id/item_text4"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name4"
            app:layout_constraintEnd_toStartOf="@id/item_date4"
            app:layout_constraintStart_toEndOf="@id/item_name4"
            app:layout_constraintTop_toTopOf="@id/item_name4" />

        <TextView
            android:id="@+id/item_date4"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/four"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/bold_16sp"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="@string/request_for_compliance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name5"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image5"
            app:layout_constraintStart_toEndOf="@id/item_image5"
            app:layout_constraintTop_toTopOf="@id/item_image5" />

        <TextView
            android:id="@+id/item_text5"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name5"
            app:layout_constraintEnd_toStartOf="@id/accept_btn5"
            app:layout_constraintStart_toEndOf="@id/item_name5"
            app:layout_constraintTop_toTopOf="@id/item_name5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_btn5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/corner_32"
            android:backgroundTint="@color/pink_color"
            android:text="@string/to_accept"
            android:textAllCaps="false"
            android:textColor="@color/white_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_image5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_image5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name6"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image6"
            app:layout_constraintStart_toEndOf="@id/item_image6"
            app:layout_constraintTop_toTopOf="@id/item_image6" />

        <TextView
            android:id="@+id/item_text6"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name6"
            app:layout_constraintEnd_toStartOf="@id/accept_btn6"
            app:layout_constraintStart_toEndOf="@id/item_name6"
            app:layout_constraintTop_toTopOf="@id/item_name6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_btn6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/corner_32"
            android:backgroundTint="@color/pink_color"
            android:text="@string/to_accept"
            android:textAllCaps="false"
            android:textColor="@color/white_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_image6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_image6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/pink_color"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/bold_16sp"
            android:layout_marginTop="0dp"
            android:text="@string/jennifer_martin"
            android:textColor="@color/black_text_color"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image" />

        <TextView
            android:id="@+id/item_text"
            style="@style/medium_16"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/send_request"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_name"
            app:layout_constraintEnd_toStartOf="@id/accept_btn"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintTop_toTopOf="@id/item_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/corner_32"
            android:backgroundTint="@color/pink_color"
            android:text="@string/to_accept"
            android:textAllCaps="false"
            android:textColor="@color/white_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>